var _ = require('underscore');

module.exports.post = function (req,res){
  var posts = [
    {
      "title": "Введение в исторические варгеймы",
      "subtitle": "Базовая информация для начинающих",
      "category": "articles",
      "cover": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_1.jpg",
      "date": "06.08.2017",
      "slugUrl": "historical-getting-started",
      "slugCamel": "historicalGettingStarted",
      "blocks": [
        {
          "name":"title-slide",
          "title":"Введение в исторические варгеймы",
          "subtitle": "Базовая информация для начинающих",
          "cover": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_1.jpg"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Информации по <b>историческим</b> варгеймам в интернете не очень много, особенно на русском, и найти ее непросто. К тому же, многие вещи воспринимаются как данность, и новичку сложно понять, о чем идет речь. Я постараюсь исправить это, и рассказать в этой статье о базовых вещах."
        },
        {
          "name":"chapter-title",
          "chapter_number": "1",
          "title": "Эпохи"
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_2.jpg",
          "text": "Конечно, мало кто интересуется абстрактными «историческими варгеймами», обычно человека цепляет какая-то конкретная тема. Как вариант, он покупает себе для вархаммера потрясающих рыцарей Перри, и вдруг задается вопросом: они ведь все таки не для вархаммера, во что еще ими можно поиграть?"
        },
        {
          "name":"text",
          "text": "Другая ситуация: вы смотрите какой-то исторический фильм, и ходите под впечатлением от, например, капитана Алатристе. А потом выясняете, что вместо того, чтобы купить пару стартеров десанта, можно собрать целую армию испанских терций.."
        },
        {
          "name":"img-zoomable",
          "src": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_3.jpg"
        },
        {
          "name":"text",
          "text": "Поэтому, этап выбора эпохи, как правило, проходится автоматически, и решение приходит раньше, чем возможный вопрос."
        },
        {
          "name":"text",
          "text": "Что делать после этого не совсем понятно, потому что тема в цифровой среде раскрыта довольно плохо – крупных сообществ исторических игроков нет, многие правила можно купить только на бумаге, а сайты производителей миниатюр пришли будто бы прямиком из 2004-го. "
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Главное и первое, что теперь нужно сделать – это найти единомышленников. Как минимум еще одного человека, которого так же прет эта тема. Это самый важный этап, важнее чем любой другой – правила, масштаб или что-либо еще. Если это удалось, то дальнейшее ваше погружение в исторические варгеймы пройдет легко и приятно"
        },
        {
          "name":"text",
          "text": "Сразу скажу, что невозможна ситуация, когда вы пришли в клуб и сыграли в историчку, не договорившись заранее. Впрочем, такого у меня давно не бывало и по другим системам. Хоть сколько-нибудь развитое сообщество игроков с регулярными турнирами у нас в Москве существует только по Саге. Это больший плюс, чем может показаться."
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_4.jpg",
          "text": "Если с эпохой все понятно, то следующий вопрос, который нужно решить до того, как собирать армию – это масштаб. Основные варгеймерские масштабы – 15 и 28мм. Для некоторых эпох так же нередко играют в 6мм."
        },
        {
          "name":"text",
          "text":"Поначалу 28мм кажется хорошим вариантом: уже привычный размер, понятно как красить, можно использовать в вархаммере, если не покатит. Но тут есть три больших минуса:"
        },
        {
          "name":"list",
          "list": ["значительно дороже","намного сложнее перевозить, особенно если у вас армия с пиками","намного больше места на столе"]
        },
        {
          "name":"text",
          "text": "Поэтому, этот масштаб менее популярен и используется в первую очередь для скирмишей: мушкеты и томагавки, сага, lion rampant и другие"
        },
        {
          "name":"img-zoomable",
          "src":"https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_5.jpg"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Для массовых сражений, приготовьтесь выбрать масштаб 15мм или 6мм, причем между ними выбрать очень просто: как играют в эту эпоху у вас в городе, так делайте и вы, иначе окажетесь без оппонентов. Насколько мне известно, в 6мм играют на 18-й век, а для всех остальных эпох предпочитают 15мм"
        },
        {
          "name":"text",
          "text": "Поначалу мелкие фигурки вызывают удивление и неприязнь, но поверьте, для игры это гораздо удобнее. Подробнее об этом здесь"
        },
        {
          "name":"chapter-title",
          "chapter_number": "2",
          "title": "Базирование"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Золотым правилом является следование WRG-стандарту. Он выглядит так: для <b>15мм</b> масштаба – базы <b>4см</b> по фронту, для <b>28мм – 6см</b>."
        },
        {
          "name":"text",
          "text": "Глубина зависит от типа отряда – у тяжелой пехоты самые тонкие, у слонов и колесниц самые толстые. Впрочем, если вы не собираетесь играть именно в ДБА, то глубина, как правило, не играет никакой роли. А вот ширина фронта, соответствующая стандарту, позволит вам играть в абсолютно любую игру, будь то карточные от Сэма Мустафы или крупнобазовый Импетус. Если ваша армия забазирована по WRG-стандарту, то она подходит для любой игры на рынке. А вот обратное верно далеко не всегда – для некоторых игр, например, Field of Glory и l'Art de la Guerre, соответствие стандарту является необходимым условием для игры."
        },
        {
          "name":"image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_6.jpg",
          "caption": "Пример армии с WRG-базированием"
        },
        {
          "name":"image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_7.jpg",
          "caption": "Для 6мм фигурок выбирайте 6см – так можно одной базой отобразить целый батальон."
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Дешево нарезать базы любого размера можно у Юрия Хмелевского здесь: <a href=\"https://vk.com/terracutter\">vk.com/terracutter</a>. Базы на всю последнюю армию, вместе с отрядными, по моим чертежам, с дырками под магниты, обошлись мне в 300р."
        },
        {
          "name":"chapter-title",
          "chapter_number": "3",
          "title": "Правила"
        },
        {
          "name":"text",
          "text": "Итак, ваша армия забазирована по стандарту и как следствие, готова для игры в любую систему. Но любую, это какую? Тут я перечислю игры, в которые я лично играл, и знаю не понаслышке, например, и то, где взять правила (можете написать мне по этому вопросу)."
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Первый большой класс игр – это <i>«biblical to modern»</i> - это системы, которые одним набором правил покрывают период истории от древнейших времен до нового времени – 15-18 век, верхняя граница плавает. Если вам вдруг захочется, по ним вполне можно сыграть в «египтяне против Жанны Дарк»."
        },
        {
          "name": "list-alternating-images",
          "list":
            [
              {
                "title": "Impetus",
                "text": "Крупные базы, 340 листов армий. Impetus переводится как «порыв» - и сражения здесь решительные и центр внимания именно на них, а не на маневре и управлении. Есть Impetus Baroque – расширение на Новое время.",
                "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_8.jpg",
                "caption": "Игра в Impetus",
                "subcaption": "<a href=\"http://wargaming.info\" target=\"blank\">wargaming.info</a>"
              },
              {
                "title": "Field of Glory",
                "text": "Игра – наследник DBA. Есть компьютерная версия с большим количеством сценариев. Листов тоже очень много – они в книгах-расширениях на определенный период. Как и в DBA, основной упор здесь на родах войск и их взаимодействии на поле боя. Есть FOG Renaissance – расширение на Новое время до конца 17-го века.",
                "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_9.jpg",
                "caption": "Шведская кавалерия атакует батарею, FOG Renaissance",
                "subcaption": ""
              },
              {
                "title": "l'Art de la Guerre",
                "text": "l'Art de la Guerre – игра очень похожа на FOG и развивает его идеи. Здесь подробнее моделируется командование – есть очки действий, которые тратят командиры на управление войсками.",
                "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_10.jpg",
                "caption": "Игра в l'Art de la Guerre",
                "subcaption": "<a href=\"http://www.madaxeman.com/\" target=\"blank\">www.madaxeman.com</a>"
              },
              {
                "title": "Art of Tactics и Art of Battalia",
                "text": "Игры Алексея Калинина. Первая игра появилась очень давно, и, по словам автора, является «устаревшей», однако имеет хотя и маленькое, но дружное коммьюнити. Особенность – помодельное базирование, где характеристики отряда отображаются индивидуальным вооружением воина. Вторая игра, по задумке, очень быстрая и абстрактная, и должна моделировать хаос сражения. Правила не доработаны до конца, и листов откровенно мало, но их можно бесплатно скачать и попробовать.",
                "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/historical-getting-started/1_11.jpg",
                "caption": "Игра в Art of Bataila",
                "subcaption": "<a href=\"https://artofwargame.ru/\" target=\"blank\">artofwargame.ru</a>"
              }
            ]
        },
        {
          "name":"text",
          "text": "Второй класс игр – это те, которые выбирают определенный период и всю механику строят на том, чтобы подробно отразить именно его атмосферу. Подробнее на них я остановлюсь отдельно, так как для них период играет решающую роль, а его вы, скорее всего, уже выбрали."
        },
        {
          "name":"chapter-title",
          "chapter_number": "4",
          "title": "Покупка миниатюр"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Итак, вы заинтересовались игрой и хотите ее купить. Как это сделать?"
        },
        {
          "name":"list",
          "list":
            ["Если вы живете в Москве или Петербурге, можете прийти в магазин и спросить, есть ли в наличии то, что вам нужно. Сейчас в Москве можно без особых проблем купить Warlord, Flames of War и Сагу. Иногда непросто объяснить продавцам, что именно вам нужно, поэтому неплохой идеей может быть выписать артикулы из прайса и спрашивать сразу их.",
              "Повесить на форуме объявление \"куплю Х, У и Z\". Срабатывает только в одном случае - когда человек случайно замечает вашу тему, вспоминает что когда-то он покупал себе Х, находит это под кроватью в пыли, и продает это вам. Не очень часто. Во всех остальных случаях не срабатывает - если человек что-то хочет продать, он вешает объявление о продаже, а если не хочет - то ваше объявление о покупке ничего не даст.",
              "Прошерстить форум на предмет тем \"продам Х\". Очень хорошая идея, так как совсем не затратно и позволяет сэкономить. Побочным эффектом может стать необходимость отмывать металлические миньки - поэтому просите за плохо покрашенных большую скидку.",
              "Поискать продукт на E-BAY, выиграть аукцион и заплатить продавцу",
              "Зайти на офф. сайт производителя и оформить заказ.",
              "Купить продукт в независимом интернет-магазине."
            ]},
        {
          "name":"text",
          "text": "В любом случае вам понадобится:"
        },
        {
          "name":"list",
          "list":["Дебетная <strong>карточка</strong>",
            "Аккаунт <strong>PayPal</strong>",
            "Почтовый ящик и <strong>паспорт</strong>."]
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text":"И это все. Скорее всего, все эти вещи у вас уже есть, хотя можно обойтись и без PayPal. Поэтому, процесс покупки вряд ли вызовет какие-либо проблемы."
        },
        {
          "name":"chapter-title",
          "chapter_number": "5",
          "title": "Поиск оппонентов"
        },
        {
          "name":"text",
          "text": "Как я уже писал, крупных сообществ по историческим варгеймам в Москве не существует, но есть маленькие. Вот те, что известны мне: "
        },
        {
          "name":"list",
          "symbol": "angle-right",
          "list": [
            "<a href=\"https://vk.com/wargame15mm\">Группа Дмитрия Кононенко по Impetus и другим играм</a>",
            "<a href=\"https://vk.com/byfireandsword\">Группа по \"Огнем и Мечом\" - польская игра про 17-й век</a>",
            "<a href=\"https://vk.com/fow_russia\">Группа по Flames of War</a>",
            "<a href=\"https://vk.com/sagawargame\">Одна группа по Саге</a>",
            "<a href=\"https://vk.com/sagaclub\">Вторая группа по Саге</a>",
            "<a href=\"https://vk.com/impetus_wargame\">Группа с контентом по историческим варгеймам</a>",
            "<a href=\"https://vk.com/klaufalegurcrew\">Группа любителей исторических варгеймов из Питера</a>",
            "<a href=\"https://artofwargame.ru/\">Сайт Алексея Калинина и любителей его игр</a>",
            "<a href=\"https://vk.com/hobbybunker\">Хобби Бункер - есть исторические миниатюры в ассортименте</a>"
          ]
        },
        {
          "name":"text",
          "text": "Если вам что-то известно, и вы хотите, чтобы ваше сообщество появилось в этом списке, просто напишите мне"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Наконец, если вы хотите освоить какие-то новые правила, задать вопрос или просто сыграть , всегда можете мне <a href=\"/contacts.html\">написать</a>."
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Приятной игры и до скорых встреч!"
        }
      ]
    },
    {
      "title": "Тридцатилетняя война, Шведская армия",
      "subtitle": "Армия на параде, Totentanz Miniatures, 15мм",
      "category": "articles",
      "cover": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9453.JPG",
      "date": "06.08.2017",
      "slugUrl": "swedes-totentanz-tyw",
      "slugCamel": "swedesTotentanzTyw",
      "blocks": [
        {
          "name":"title-slide",
          "title": "Тридцатилетняя война, Шведская армия",
          "subtitle": "Армия на параде, Totentanz Miniatures, 15мм",
          "cover": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9453.JPG"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Во время Тридцатилетней войны, разрушившей половину Европы, Швеция из дремучей провинции превратилась в регионального гегемона. Толчок такому развитию дал небезызвестный король Густав Адольф."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "/images/swedes_totentanz/1_1.jpg",
          "caption": "Эту армию я собрал за месяц - от распаковки посылки и до финальных фото. Очень доволен тем, как все получилось, особенно учитывая малое затраченное время"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9439.JPG",
          "caption": "В шведской армии служили наемники многих национальностей. Осбенно известны офицеры-шотландцы, например Яков Де Ла Гарди, совершивший поход по России в 1612 году, или Роберт Монро, зеленый флаг коротого мы видим на фото спереди"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9442.JPG",
          "caption": "Шведская артиллерия была довольно передовой для своего времени. С одной стороны, пушки были легче, чем у других армий, но главное, что, быть артиллеристом для офицера у шведов было не зазорно, а вполне престижно. Главнокомандующий позднего периода войны, Леннарт Торстенссон, сам был артиллеристом. В других армиях это было немыслимо."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9443.JPG",
          "caption": "Шведские лошади были низкорослыми, а казна - бедной, поэтому всадники не могли носить много доспехов, а кавалерия уступала своим имперским противникам. Чтобы сгладить этот недостаток, использовалась практика поддерживать конницу пушками и мушкетерами. Это ухудшало мобильность, но позволяло выстоять в бою против имперских кирасир."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9446.JPG",
          "caption": "Два основных типа кавалерии для этого периода - аркебузиры, выполняющие роль поддержки, и кирасиры, работающие как таран. Из-за недостатка и низкого качества кирасир, шведским аркебузирам приходилось брать на себя функцию прямого столкновения. Такая тактика предопределила направление развития конницы в Европе - снижение веса доспехов и переход от стрельбы к решительным атакам."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9447.JPG",
          "caption": "Сам Густав Адольф часто брал на себя командование кавалерией, что его и погубило. Ему приписывают указание для своих подчиненных не стрелять из пистолетов, а атаковать с мечом в руке."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9448.JPG",
          "caption": "По ходу действия долгой тридцатилетней войны, стабильно увеличивалось соотношение пехоты и конницы в армии. Если в имперский войсках в начале войны нормой было соотношение 3 пехотинца на 1 всадника, в кампаниях Густава Адольфа это число выросло до 2:1, а с 1635 года достигло 1:1"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9449.JPG"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9450.JPG"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Базы в армии сделаны по стандарту <b>WRG</b>, таким образом фронт баталии пехоты - <b>12см</b>, а отряда конницы - 4, 8 или 12см на выбор. Маленькие подставки пехоты выставляются на общую отрядную на магнитах, так что и в импетус можно поиграть, и перевозить удобнее"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9451.JPG",
          "caption": "Усики Д\"Артаньяна\" характерны не только для французов. Хотя, встречаются и другие фасоны усов, на немецкий манер, например (внимание на артиллериста)"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9453.JPG"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Армии такого размера хватает на полноценную игру в любую систему. Общие затраты на модели, включая доставку: <i>10 500р</i>. И здесь точно не прийдется ничего докупать из-за смены редакции или изменения меты."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9454.JPG",
          "caption": "Охота на скрытых папистов в своих рядах не прекращается ни на секунду."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9455.JPG",
          "caption": "Никакой униформы в армиях не было как понятия, и каждый ходил в том, что было. Однако, солдат - человек небогатый, а яркая одержда стоила дорого. Поэтому, в целом, армии имели землистый и неприметный окрас.."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9456.JPG",
          "caption": "В шведской армии впервые появились полковые орудия - маленькие пушки, присоединенные непосредственно к формациям пехоты, которые трое человек могли переносить вручную. К концу 30-х годов такие пушки стали использовать почти все армии Европы."
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "https://s3.amazonaws.com/wargame-art/gallery/totentanz-swedes-15mm/DSC_9457.JPG"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Правила, по которым я планирую играть - <b>Tercio Liber Militum</b>, Impetus Baroque, Field of Glory Renaissance. Если интересуетесь периодом, то присоединяйтесь!"
        },
        {
          "name":"image-with-caption",
          "type": "big",
          "src": "/images/swedes_totentanz/1_2.jpg",
          "caption": "Благодаря магнитам и масштабу 15мм, армия компактно умещается в Икеевский (тоже шведский, кстати) ящик."
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Не подумайте, что я хвастаюсь (хотя я хвастаюсь), основная цель, с которой я все это пишу: <b>давайте играть</b>. Исторические варгеймы намного более зрелищны, и одновременно доступны, чем более известные фентезийные игры. Количество и качество <i>бека</i> поражает, правила есть на любой вкус, а миниатюры очень дешевые, так что собрать зрелищную армию совсем не сложно. Подключайтесь!"
        }
      ]
    },
    {
      "title": "Игра в Tercios Liber Militum",
      "subtitle": "Шведы против Валахов",
      "category": "battle-reports",
      "cover": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_195234.jpg",
      "date": "09.08.2017",
      "slugUrl": "tercios-battle-report",
      "slugCamel": "terciosBattleReport",
      "blocks": [
        {
          "name":"title-slide",
          "title": "Игра в Tercios Liber Militum",
          "subtitle": "Шведы против Валахов",
          "cover": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_195234.jpg"
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Первая игра новой армией - против Дениса и Дмитрия, с их объединенной армией Трансильвании. Миссия - генеральное сражение, задача - не терять отряды."
        },
        {
          "name":"img-zoomable",
          "src": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_195231.jpg"
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_195238.jpg",
          "text":  "У меня в армии 4 регимента: конный кирасирский, конный аркебузирский, пеший, и маленький из двух рот рассыпных мушкетеров. Как видите, большая часть отрядов конные. Все кирасиры - современные и наемники, то есть без возможности стрелять и с худшей броней, но более скоростные. "
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_195601.jpg",
          "text": "У моих противников только конница. Регимент легких стрелков с аркебузами, регимент тяжелых кирасир-копейщиков бояр, и регимент отчаянных рубак - легкая конница с fearless и impetuous. Кроме этого есть еще отряд мушкетеров. "
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Как видно на фото, я выставил всю конницу на правый фланг, а пехоту под прикрытие зданий по центру. У валахов бояре по центру напротив пехоты, и остальная кавалерия напротив моей."
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_201307.jpg",
          "text": "Первый ход и армии сближаются. Я спешу занять центр пехотой, а мои противники стягивают бояр на мой правый фланг, не рискуя лезть ими на пикинеров."
        },
        {
          "name":"image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_201324.jpg",
          "caption": "Современный варгейминг во всей своей красе"
        },
        {
          "name":"image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_203237.jpg",
          "caption": "Мне удается надежно занять центр"
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_204227.jpg",
          "text": "Кавалерийское сражение начинается и приобретает черты свалки. Намечается тренд того, что легкая конница валахов, даже бесстрашная, не очень эффективна в лобовом столкновении с кирасирами, даже облегченными и наемными. Чтобы загнать конницу в атаку, валахи присоединяют двух офицеров, включая главнокомандующего, к отряду, и применяют свойство \"бесстрашный\", со второй попытки - успешно. Безумству храбрых поем мы песни, а рукой в это же время удаляем со стола вместе с отрядом. Бесстрашие обернулось против трансильванцев."
        },
        {
          "name":"image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_205817.jpg",
          "caption": "Ситуация на начало третьего хода такая. На фото заметны разложенные карточки приказов."
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_210213.jpg",
          "text": "В этот ход в дело наконец-то вступает боярская кавалерия. Она проходит как нож через масло через два моих отряда кавалерии. Копья делают ее очень эффективной в преследовании дрогнувших отрядов."
        },
        {
          "name":"image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_210220.jpg",
          "caption": "Шведские кирасиры бегут и уничтожены копьями"
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_210450.jpg",
          "text": "Но на правом фланге ситуация оборачивается в мою пользу. Мне удается зажать легких храбрецов в углу, и они не выдерживают долго противостояния регулярной коннице, хотя и убирают мне несколько отрядов со стола."
        },
        {
          "name":"image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport/IMG_20170809_212144.jpg",
          "text": "К концу следующего хода битва по сути заканчивается, так как у валахов не остается сил, чтобы противостоять моим свежим баталиям пехоты."
        },
        {
          "name":"text",
          "type": "key-phrase",
          "text": "Победа Швеции!"
        },
        {
          "name":"text",
          "text": "Система определенно заслуживает внимания"
        },
        {
          "name":"list",
          "list":[
            "Нам удалось сыграть первую игру на средний формат и весь стол за два часа. Это очень быстро",
            "В игре присутствовала как тактика, так и стратегия, или микро- и макро- контроль, если вам ближе такая терминология. Были моменты, когда я терял отряды в ситуациях, когда мог этого избежать более умной игрой. В то же время, расстановка и общий план сильно повлияли на ход игры.",
            "Довольно интересно реализовано взаимодействие родов войск. В игре очень много опций - алебарды, гусарские пики, двуручные мечи, отряды мечников, агрессивная легкая конница. Можете брать все в любых количествах, и есть ситуации, когда это эффективно. При этом универсальный выбор является одновременно и историчным - то есть, армия собранная по усредненному европейскому образцу, в <i>большинстве ситуаций</i> будет эффективнее, чем лимит гусар."
          ]},
        {
          "name":"text",
          "text": "Я определенно еще буду играть в терции, в том числе и с дополнением Kingdoms, в котором добавлены фракции восточной Европы. До новых встреч."
        }
      ]
    },
    {
      "title": "Игра в Tercios Liber Militum",
      "subtitle": "Шведы против.",
      "category": "battle-reports",
      "cover": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_125849.jpg",
      "date": "21.08.2017",
      "slugUrl": "tercios-battle-report-2",
      "slugCamel": "terciosBattleReport2",
      "blocks": [
        {
          "name":"title-slide",
          "title": "Игра в Tercios Liber Militum",
          "subtitle": "Шведы против.",
          "cover": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_125849.jpg"
        },
        {
          "name": "text",
          "type": "key-phrase",
          "text": "Я разделил армию пополам и сыграл с Сашей в клубе Мантикора. Я играю типично шведской армией - стрелковая пехота, рассыпные стрелки, артиллерия и облегченная кавалерия. У Саши армия скорее по Имперскому образцу - тяжелая кавалерия и пехота с большим количеством пикенеров."
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_124626.jpg",
          "caption": "Магнитные базы отлично помогают отобразить разницу в доктрине: легким движением руки батальон превращается в современный."
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_124636.jpg",
          "caption": "У Саши 3 отряда пехоты, 2 кирасир и 2 аркебузиров."
        },
        {
          "name": "image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_124621.jpg",
          "text":  "Мы играем сценарий \"поле славы\" - уничтожать отряды и не терять самому. Саша забил армию в угол за лесом, фактически отменив мою артиллерию. Я приготовился обойти лес слева, а дырку справа заткнуть кирасирами при поддержке стрелков. "
        },
        {
          "name": "image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_125849.jpg",
          "text": "В первый же ход вся армия Саши ломится в проход справа. Я такого не ожидал, а приказов \"бег\" на всех не хватило, поэтому часть моей конницы пошла в атаку на превосходящего противника. Это был не лучший ход."
        },

        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_130009.jpg",
          "caption": "Пехота будет маршировать еще долго"
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_130352.jpg",
          "caption": "Пара удачных залпов, и от моих кирасир остаются беспорядочные ошметки. Сказывается, то что кирасиры не настоящие, а облегченные."
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_131641.jpg",
          "caption": "Каким-то чудом им удается отбить первую атаку вражеской конницы.",
          "type": "big"
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_132255.jpg",
          "caption": "Но не вторую. Мои кирасиры бегут, но выживают."
        },
        {
          "name": "image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_132258.jpg",
          "text": "Саша видит, что получил преимущество, и забивает пехоту в угол, чтобы подольше не вступать в бой и уберечь фланг."
        },
        {
          "name": "img-zoomable",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_134115.jpg"
        },
        {
          "name": "image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_134644.jpg",
          "text": "Оба главнокомандующих, в типичной для 17-го века манере, решили возглавить конницу. Характерно, что оба же могли и погибнуть: по правилам игры, если рядом с полководцем уничтожен отряд, а других отрядов неподалеку нет, то он увлечен в бегство и убирается в потери, как трус. Но не в этот раз - оба противоборствующих отряда кирасир каким-то чудом выживают еще один ход."
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_134955.jpg",
          "caption": "В итоге, лучшая броя имперцев и начальные залпы по моей коннице делают свое дело."
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_140958.jpg",
          "caption": "Остальная армия Саши полностью построена в новой позиции. Очередной внезапный приказ атаки в моем исполнении: аркебузиры напарываются прямо на пики."
        },
        {
          "name": "image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_141119.jpg",
          "text": "Я пытаюсь показать свой полководческий талант, и, комбинируя атаки коннцей и пехотой, разгромить врага. Однако, обнаружить его (талант) не удается. Итог: аркебузиры заперты в ловушку собственной пехотой, начинается давка, и они мало того, что несут дополнительные потери, так еще и не дают пройти пехоте."
        },
        {
          "name": "image-with-caption",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_141404.jpg",
          "caption": "Позиция перед финальной атакой"
        },
        {
          "name": "image-with-text",
          "image": "https://s3.eu-central-1.amazonaws.com/wargame-art-blog/posts/terciosBattleReport2/IMG_20170820_143957.jpg",
          "text": "Запертые аркебузиры погибают. Все мои попытки атаковать сводятся к вялой перестрелке. Пушки едут, но так и не доедут. Пассивной стрельбы двух отрядов явно недостаточно, чтобы уничтожить один из свежих батальонов, и к 7-му ходу я терплю поражение."
        },
        {
          "name": "text",
          "type": "key-phrase",
          "text": "Поражение Швеции!"
        },
        {
          "name": "text",
          "text": "Что ж, когда дым рассеивается, можно отметить ряд как тактических, так и стратегических просчетов шведско-протестанского командования, и явное превосходство папистско-католической военной мысли. Стратегически выбранная позиция за лесом позволяет милостию божей полностью отвратить ядра безбожников, а решительно выполненный маневр на перестроение не оставляет шансов вялым и медлительным северянам успеть к сражению вовремя. С другой стороны, можно отметить полный успех для немецких наемников: жалованье получено, а сражаться толком так и не пришлось. Наконец, толстая броня и мощные кони явно показывают преимущество тяжелой латной конницы над блондинами на пони."
        },
        {
          "name": "text",
          "text": "Ну и конечно, стоит отметить победное шествие Терций по клубам Москвы. Игра вызвала фурор в Мантикоре, и скоро не останется ни одного клуба, где еще не играют в историчку. До новых встреч!"
        }
      ]
    }
  ],
      requestedPost = false;
  requestedPost = _.find(posts, function(post){
    return post.slugUrl===req.params.slugUrl;
  });
  if (requestedPost){
    res.render('./pages/post', requestedPost);
  } else {
    res.render('./pages/error404');
  }
};
